DEBUG=True
SECRET_KEY=
DATABASE_URL=postgres://postgres:@db:5432/postgres
ALLOWED_HOSTS=*

# Use to generate secret key
# python -c 'import random; print("".join([random.choice("abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)") for i in range(50)]))'